# SmartBreadcrumbs

./: BreadcrumbAttribute.cs  BreadcrumbOptions.cs  BreadcrumbTagHelper.cs  BreadcrumbsManager.cs  OLD_README.md  README.md  SmartBreadcrumbs.csproj  SmartBreadcrumbs.sln  azure-pipelines.yml
examples/RazorPagesAndMvc/: BreadcrumbResources.cs  Program.cs  RazorPagesAndMvc.csproj  Startup.cs
examples/RazorPagesAndMvc/Areas/JavaScript/Controllers/: AdvancedController.cs  EasyController.cs  HomeController.cs
examples/RazorPagesAndMvc/Areas/JavaScript/Views/Advanced/: Index.cshtml
examples/RazorPagesAndMvc/Areas/JavaScript/Views/Easy/: Index.cshtml
examples/RazorPagesAndMvc/Areas/JavaScript/Views/Home/: Index.cshtml
examples/RazorPagesAndMvc/Areas/VisualBasic/Controllers/: AdvancedController.cs  EasyController.cs  HomeController.cs
examples/RazorPagesAndMvc/Areas/VisualBasic/Views/Easy/: Index.cshtml  More.cshtml  Sub.cshtml
examples/RazorPagesAndMvc/Areas/VisualBasic/Views/Home/: Index.cshtml
examples/RazorPagesAndMvc/Controllers/Java/: AdvancedJavaController.cs  EasyJavaController.cs  JavaController.cs
examples/RazorPagesAndMvc/Controllers/Other/: OtherController.cs
examples/RazorPagesAndMvc/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
examples/RazorPagesAndMvc/Pages/CSharp/: Index.cshtml  Index.cshtml.cs
examples/RazorPagesAndMvc/Pages/CSharp/Advanced/: Index.cshtml  Index.cshtml.cs  Post1.cshtml  Post1.cshtml.cs
examples/RazorPagesAndMvc/Pages/CSharp/Easy/: Index.cshtml  Index.cshtml.cs  Post1.cshtml  Post1.cshtml.cs  Post2.cshtml  Post2.cshtml.cs
examples/RazorPagesAndMvc/Pages/Shared/: _Layout.cshtml
examples/RazorPagesAndMvc/Resources/: BreadcrumbResources.Designer.cs  BreadcrumbResources.ca.resx  BreadcrumbResources.es.resx  BreadcrumbResources.resx
examples/RazorPagesAndMvc/Views/: LevelTwoOne_PageTwo.cshtml  _ViewImports.cshtml
examples/RazorPagesAndMvc/Views/AdvancedJava/: Index.cshtml  Post1.cshtml
examples/RazorPagesAndMvc/Views/EasyJava/: Index.cshtml  Post2.cshtml
examples/RazorPagesAndMvc/Views/Java/: Index.cshtml
examples/RazorPagesAndMvc/Views/Other/: XssTest.cshtml
src/: BreadcrumbAttribute.cs  BreadcrumbExtensions.cs  BreadcrumbManager.cs  BreadcrumbNode.cs  BreadcrumbOptions.cs  BreadcrumbTagHelper.cs  BreadcrumbsManager.cs  SmartBreadcrumbs.csproj  SmartBreadcrumbs.sln  SmartBreadcrumbsException.cs
src/Attributes/: BreadcrumbAttribute.cs  DefaultBreadcrumbAttribute.cs
src/Extensions/: ReflectionExtensions.cs  ServiceCollectionExtensions.cs  ViewDataDictionaryExtensions.cs
src/Nodes/: BreadcrumbNode.cs  FluentBreadcrumbNodeBuilder.cs  MvcBreadcrumbNode.cs  MvcControllerBreadcrumbNode.cs  MvcRouteBreadcrumbNode.cs  NodeKey.cs  RazorPageBreadcrumbNode.cs
tests/SmartBreadcrumbs.UnitTests/: BreadcrumbAttributeTests.cs  NodeKeyTests.cs  ReflectionExtensionsTests.cs  SmartBreadcrumbs.UnitTests.csproj  TestClassThree.cs  TestControllers.cs
tests/SmartBreadcrumbs.UnitTests/Features/: Orders.cs  ProductsModel.cs
tests/SmartBreadcrumbs.UnitTests/Features/FeatureOne/: SubFeatureModel.cs
tests/SmartBreadcrumbs.UnitTests/Pages/: SomeModelPageModel.cs  SomePage1Model.cs  TestClassTwo.cs
tests/SmartBreadcrumbs.UnitTests/Pages/SubFolder1/: TestClassOne.cs
